{
    "Rate_Limit": {
        "Seconds": 30,
        "Maximum_requests_allowed": 5
    },
    "Performance": {
        "Allowed": 2.0
    },
    "Denied": {
        "Countries": [],
        "IPs": [],
        "Fingerprints": []
    }
}